# ComandaLivre-API

./: .dockerignore  Dockerfile  README.md  banco.mwb  banco.mwb.bak  modulos.txt  pom.xml
src/main/java/io/github/pedroermarinho/comandalivreapi/: ComandaLivreApiApplication.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/Entities/: Auditable.java  Cep.java  User.java  UserSS.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/dtos/: AddressDTO.java  AuditableDTO.java  CommandDTO.java  EmployeeAtOrganizationDTO.java  EmployeeDTO.java  OrganizationDTO.java  ProductDTO.java  ProductOfCommandDTO.java  RoleDTO.java  UserDTO.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/entities/: AddressEntity.java  Auditable.java  Cep.java  CepEntity.java  CommandEntity.java  EmployeeAtOrganizationEntity.java  EmployeeEntity.java  OrganizationEntity.java  ProductEntity.java  ProductOfCommandEntity.java  RoleEntity.java  User.java  UserEntity.java  UserSS.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/enums/: Perfil.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/exceptions/: CepInvalidException.java  EmailInvalidException.java  NotImplementedException.java  NotNullException.java  ObjectDisabledException.java  ObjectNotFoundException.java  UserInvalidException.java  UsernameInvalidException.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/record/: AddressRecord.java  AuthRecord.java  CommandRecord.java  CredentialsRecord.java  EmployeeAtOrganizationRecord.java  EmployeeRecord.java  OrganizationRecord.java  ProductOfCommandRecord.java  ProductRecord.java  RoleRecord.java  UserRecord.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/repositories/: AddressRepository.java  CommandRepository.java  EmployeeAtOrganizationRepository.java  EmployeeRepository.java  GenericRepository.java  OrganizationRepository.java  ProductOfCommandRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/services/: CepService.java
src/main/java/io/github/pedroermarinho/comandalivreapi/domain/validation/: CepValidation.java  EmailValidation.java  NotNullValidation.java  ObjectDisabledValidation.java  ObjectEnabledValidation.java  UsernameValidation.java  UtilValidation.java  Validation.java
src/main/java/io/github/pedroermarinho/comandalivreapi/infra/config/: Constants.java  MessageConfig.java  SecurityConfig.java  Translator.java
src/main/java/io/github/pedroermarinho/comandalivreapi/infra/convert/: AddressConvert.java  CommandConvert.java  Convert.java  EmployeeAtOrganizationConvert.java  EmployeeConvert.java  OrganizationConvert.java  ProductConvert.java  ProductOfCommandConvert.java  RoleConvert.java  UserConvert.java
src/main/java/io/github/pedroermarinho/comandalivreapi/infra/datasources/: AddressDataSource.java  CommandDataSource.java  EmployeeAtOrganizationDataSource.java  EmployeeDataSource.java  OrganizationDataSource.java  ProductDataSource.java  RoleDataSource.java  (+2 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/io/github/pedroermarinho/comandalivreapi/: ComandaLivreApiApplicationTests.java
(+220 files in other folders)
